Error: /opt/bitnami/grafana-alloy/config/config.alloy:58:3: unrecognized attribute name "tenant_id"

57 |   }
58 |   tenant_id = "local"
   |   ^^^^^^^^^^^^^^^^^^^
59 | }

Error: /opt/bitnami/grafana-alloy/config/config.alloy:50:3: unrecognized attribute name "start_at"

49 |   forward_to = [loki.write.loki_endpoint.receiver]
50 |   start_at = "end"
   |   ^^^^^^^^^^^^^^^^
51 |   read_from = "tail"
interrupt received
ts=2025-11-21T04:26:38.64210545Z level=error msg="failed to start reporter" err="context canceled"
