a@stg-master01:~$ kg svc
NAME                                           TYPE        CLUSTER-IP       EXTERNAL-IP      PORT(S)                                 AGE
alertmanager-operated                          ClusterIP   None             <none>           9093/TCP,9094/TCP,9094/UDP              4d1h
alloy-grafana-alloy                            ClusterIP   10.106.178.79    <none>           80/TCP                                  3h13m
alloy-grafana-alloy-cluster                    ClusterIP   None             <none>           8080/TCP                                3h13m
grafana                                        ClusterIP   10.100.62.230    107.113.53.128   8888/TCP                                4d1h
prometheus-kube-prometheus-alertmanager        ClusterIP   10.102.203.172   <none>           9093/TCP                                4d16h
prometheus-kube-prometheus-blackbox-exporter   ClusterIP   10.109.195.225   <none>           19115/TCP                               4d16h
prometheus-kube-prometheus-operator            ClusterIP   10.97.227.107    <none>           9999/TCP                                4d16h
prometheus-kube-prometheus-prometheus          ClusterIP   10.103.37.234    <none>           9090/TCP                                4d16h
prometheus-kube-state-metrics                  ClusterIP   10.96.76.106     <none>           8080/TCP                                4d16h
prometheus-node-exporter                       ClusterIP   10.110.178.181   <none>           10100/TCP                               4d16h
prometheus-operated                            ClusterIP   None             <none>           9090/TCP                                4d1h
pyroscope                                      ClusterIP   10.107.40.34     <none>           4040/TCP                                4d1h
pyroscope-headless                             ClusterIP   None             <none>           4040/TCP                                4d1h
pyroscope-memberlist                           ClusterIP   None             <none>           7946/TCP                                4d1h
tempo-grafana-tempo-compactor                  ClusterIP   10.97.3.182      <none>           3200/TCP,9095/TCP                       4d
tempo-grafana-tempo-distributor                ClusterIP   10.102.178.52    <none>           3200/TCP,9095/TCP,14268/TCP,14250/TCP   4d
tempo-grafana-tempo-gossip-ring                ClusterIP   None             <none>           7946/TCP                                4d
tempo-grafana-tempo-ingester                   ClusterIP   10.96.119.81     <none>           3200/TCP,9095/TCP                       4d
tempo-grafana-tempo-metrics-generator          ClusterIP   10.105.139.155   <none>           3200/TCP,9095/TCP                       4d
tempo-grafana-tempo-querier                    ClusterIP   10.97.92.233     <none>           3200/TCP,9095/TCP                       4d
tempo-grafana-tempo-query-frontend             ClusterIP   10.98.178.115    <none>           3200/TCP,9095/TCP                       4d
tempo-grafana-tempo-query-frontend-headless    ClusterIP   None             <none>           3200/TCP,9095/TCP                       4d
tempo-grafana-tempo-vulture                    ClusterIP   10.102.13.202    <none>           3200/TCP                                4d
tempo-memcached                                ClusterIP   10.105.194.42    <none>           11211/TCP                               4d

 logging {
        level  = "info"
        format = "logfmt"
      }

      // Discovers all kubernetes pods.
      // Relies on serviceAccountName=grafana-alloy in the pod spec for permissions.
      discovery.kubernetes "pods" {
        selectors {
          field = "spec.nodeName=" + env("HOSTNAME")
          role = "pod"
        }
        role = "pod"
      }

      // Discovers all processes running on the node.
      // Relies on a security context with elevated permissions for the alloy container (running as root).
      // Relies on hostPID=true on the pod spec, to be able to see processes from other pods.
      discovery.process "all" {
        // Merges kubernetes and process data (using container_id), to attach kubernetes labels to discovered processes.
        join = discovery.kubernetes.pods.targets
      }

      // Drops non-java processes and adjusts labels.
      discovery.relabel "java" {
        targets = discovery.process.all.targets

        // Drops non-java processes.
        rule {
          source_labels = ["__meta_process_exe"]
          action = "keep"
          regex = ".*/java$"
        }

        // Drop any targets that do not have the value "neo" in their "__meta_kubernetes_namespace" label.
        rule {
          source_labels = ["__meta_kubernetes_namespace"]
          action        = "keep"
          regex         = "neo"
        }

        // Sets up the service_name using the namespace and container names.
        rule {
          source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
          target_label = "service_name"
          separator = "/"
        }

        // Sets up kubernetes labels (labels with the __ prefix are ultimately dropped).
        rule {
          action = "replace"
          source_labels = ["__meta_kubernetes_pod_node_name"]
          target_label = "node"
        }

        rule {
          action = "replace"
          source_labels = ["__meta_kubernetes_namespace"]
          target_label = "namespace"
        }

        rule {
          action = "replace"
          source_labels = ["__meta_kubernetes_pod_name"]
          target_label = "pod"
        }

        rule {
          action = "replace"
          source_labels = ["__meta_kubernetes_pod_container_name"]
          target_label = "container"
        }

        // Sets up the cluster label.
        // Relies on a pod-level annotation with the "cluster_name" name.
        // Alternatively it can be set up using external_labels in pyroscope.write.
        rule {
          action = "replace"
          source_labels = ["__meta_kubernetes_pod_annotation_cluster_name"]
          target_label = "cluster"
        }
      }

      // Attaches the Pyroscope profiler to the processes returned by the discovery.relabel component.
      // Relies on a security context with elevated permissions for the alloy container (running as root).
      // Relies on hostPID=true on the pod spec, to be able to access processes from other pods.
      pyroscope.java "java" {
        profiling_config {
          interval = "15s"
          alloc = "512k"
          cpu = true
          lock = "10ms"
          sample_rate = 100
        }
        forward_to = [pyroscope.write.local.receiver]
        targets = discovery.relabel.java.output
      }

      pyroscope.write "local" {
        // Send metrics to the locally running Pyroscope instance.
        endpoint {
          url = "http://pyroscope.test-molo.svc.cluster.local.:4040"
        }
        external_labels = {
          "static_label" = "static_label_value",
        }
      }

      loki.source.kubernetes "pods" {
        targets    = discovery.kubernetes.pods.targets
        forward_to = [loki.write.endpoint.receiver]
      }

      loki.write "endpoint" {
        endpoint {
            url = "http://loki-gateway.monitoring.svc.cluster.local:80/loki/api/v1/push"
            tenant_id = "local"
        }
      }
