2025/11/12 17:56:53 maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined

                 / _|
  __ _ _ __ __ _| |_ __ _ _ __   __ _   _ __  _   _ _ __ ___  ___  ___ ___  _ __   ___
 / _' | '__/ _' |  _/ _' | '_ \ / _' | | '_ \| | | | '__/ _ \/ __|/ __/ _ \| '_ \ / _ \
| (_| | | | (_| | || (_| | | | | (_| | | |_) | |_| | | | (_) \__ \ (_| (_) | |_) |  __/
 \__, |_|  \__,_|_| \__,_|_| |_|\__,_| | .__/ \__, |_|  \___/|___/\___\___/| .__/ \___|
  __/ |                                | |     __/ |                       | |
 |___/                                 |_|    |___/                        |_|
 
ts=2025-11-12T17:56:53.972454974Z caller=server.go:383 level=info msg="server listening on addresses" http=[::]:4040 grpc=[::]:9095
ts=2025-11-12T17:56:53.978044081Z caller=register_options.go:152 level=debug msg="api: registering route" methods=GET path=/admin auth=false gzip=true
ts=2025-11-12T17:56:54.05657486Z caller=register_options.go:152 level=debug msg="api: registering route" methods=GET path=/api/swagger.json auth=false gzip=true
ts=2025-11-12T17:56:54.057018004Z caller=register_options.go:152 level=debug msg="api: registering route" methods=all prefix=/api auth=false gzip=true
ts=2025-11-12T17:56:54.057093772Z caller=register_options.go:152 level=debug msg="api: registering route" methods=GET path=/debug/fgprof auth=false gzip=true
ts=2025-11-12T17:56:54.057122205Z caller=register_options.go:152 level=debug msg="api: registering route" methods=GET prefix=/static/ auth=false gzip=true
ts=2025-11-12T17:56:54.057203317Z caller=register_options.go:152 level=debug msg="api: registering route" methods=GET prefix=/ui auth=false gzip=true
ts=2025-11-12T17:56:54.057258583Z caller=register_options.go:152 level=debug msg="api: registering route" methods=GET prefix=/assets/ auth=false gzip=true
ts=2025-11-12T17:56:54.057762745Z caller=register_options.go:152 level=debug msg="api: registering route" methods=GET path=/runtime_config auth=false gzip=true
ts=2025-11-12T17:56:54.05786793Z caller=register_options.go:152 level=debug msg="api: registering route" methods=GET path=/api/v1/tenant_limits auth=true gzip=true
ts=2025-11-12T17:56:54.062553534Z caller=register_options.go:152 level=debug msg="api: registering route" methods=GET path=/memberlist auth=false gzip=true
ts=2025-11-12T17:56:54.064213121Z caller=register_options.go:152 level=debug msg="api: registering route" methods=GET,POST path=/ring auth=false gzip=true
ts=2025-11-12T17:56:54.06426712Z caller=memberlist_client.go:484 level=info msg="Using memberlist cluster label and node name" cluster_label=test-molo-pyroscope node=pyroscope-0-c8047be0
ts=2025-11-12T17:56:54.064464496Z caller=modules.go:594 level=warn msg="no storage bucket configured, the admin component will not be loaded"
ts=2025-11-12T17:56:54.064447178Z caller=log.go:245 level=debug msg="configured Transport is not a NodeAwareTransport and some features may not work as desired"
ts=2025-11-12T17:56:54.064559641Z caller=tcp_transport.go:435 level=debug component="memberlist TCPTransport" msg=FinalAdvertiseAddr advertiseAddr=10.244.1.100 advertisePort=7946
ts=2025-11-12T17:56:54.064960118Z caller=tcp_transport.go:435 level=debug component="memberlist TCPTransport" msg=FinalAdvertiseAddr advertiseAddr=10.244.1.100 advertisePort=7946
ts=2025-11-12T17:56:54.064501074Z caller=settings.go:42 level=warn component=tenant-settings msg="using in-memory settings store, changes will be lost after shutdown"
ts=2025-11-12T17:56:54.07729155Z caller=netutil.go:85 level=debug component=overrides-exporter msg="looking for addresses" inf=[eth0] inet6enabled=false
ts=2025-11-12T17:56:54.077479975Z caller=netutil.go:102 level=debug component=overrides-exporter msg="detected highest quality address" ipAddr=10.244.1.100 inf=eth0
ts=2025-11-12T17:56:54.07856589Z caller=register_options.go:152 level=debug msg="api: registering route" methods=GET,POST path=/overrides-exporter/ring auth=false gzip=true
ts=2025-11-12T17:56:54.079248483Z caller=modules.go:159 level=warn msg="no storage bucket configured, ad hoc profiles will not be loaded"
ts=2025-11-12T17:56:54.080091604Z caller=netutil.go:85 level=debug msg="looking for addresses" inf=[eth0] inet6enabled=false
ts=2025-11-12T17:56:54.08033479Z caller=netutil.go:102 level=debug msg="detected highest quality address" ipAddr=10.244.1.100 inf=eth0
ts=2025-11-12T17:56:54.083072756Z caller=netutil.go:85 level=debug component=distributor msg="looking for addresses" inf=[eth0] inet6enabled=false
ts=2025-11-12T17:56:54.083317387Z caller=netutil.go:102 level=debug component=distributor msg="detected highest quality address" ipAddr=10.244.1.100 inf=eth0
ts=2025-11-12T17:56:54.084570762Z caller=register_options.go:152 level=debug msg="api: registering route" methods=POST path=/ingest auth=true gzip=true
ts=2025-11-12T17:56:54.086480154Z caller=register_options.go:152 level=debug msg="api: registering route" methods=POST path=/pyroscope/ingest auth=true gzip=true
ts=2025-11-12T17:56:54.086678428Z caller=register_options.go:152 level=debug msg="api: registering route" methods=GET,POST path=/distributor/ring auth=false gzip=true
ts=2025-11-12T17:56:54.086743643Z caller=register_options.go:152 level=debug msg="api: registering route" methods=POST path=/opentelemetry.proto.collector.profiles.v1development.ProfilesService/Export auth=true gzip=true
ts=2025-11-12T17:56:54.086896519Z caller=register_options.go:152 level=debug msg="api: registering route" methods=POST path=/v1development/profiles auth=true gzip=true
ts=2025-11-12T17:56:54.089512969Z caller=memberlist_client.go:628 level=info msg="memberlist fast-join starting" nodes_found=1 to_join=4
ts=2025-11-12T17:56:54.090358673Z caller=log.go:245 level=debug msg="Initiating push/pull sync with:  10.244.1.100:7946"
ts=2025-11-12T17:56:54.096104048Z caller=log.go:245 level=debug msg="Stream connection from=10.244.1.100:37086"
ts=2025-11-12T17:56:54.098856422Z caller=worker.go:113 level=info component=querier-worker msg="Starting querier worker connected to query-scheduler" scheduler=
ts=2025-11-12T17:56:54.100068922Z caller=netutil.go:85 level=debug msg="looking for addresses" inf=[eth0] inet6enabled=false
ts=2025-11-12T17:56:54.100231255Z caller=netutil.go:102 level=debug msg="detected highest quality address" ipAddr=10.244.1.100 inf=eth0
ts=2025-11-12T17:56:54.103462626Z caller=netutil.go:85 level=debug msg="looking for addresses" inf=[eth0] inet6enabled=false
ts=2025-11-12T17:56:54.103677675Z caller=netutil.go:102 level=debug msg="detected highest quality address" ipAddr=10.244.1.100 inf=eth0
ts=2025-11-12T17:56:54.107048604Z caller=register_options.go:152 level=debug msg="api: registering route" methods=GET path=/pyroscope/render auth=true gzip=true
ts=2025-11-12T17:56:54.107227836Z caller=register_options.go:152 level=debug msg="api: registering route" methods=GET path=/pyroscope/render-diff auth=true gzip=true
ts=2025-11-12T17:56:54.107444707Z caller=register_options.go:152 level=debug msg="api: registering route" methods=GET path=/pyroscope/label-values auth=true gzip=true
ts=2025-11-12T17:56:54.108492167Z caller=memberlist_client.go:648 level=info msg="memberlist fast-join finished" joined_nodes=1 elapsed_time=43.192393ms
ts=2025-11-12T17:56:54.108551992Z caller=memberlist_client.go:666 level=info phase=startup msg="joining memberlist cluster" join_members=dns+pyroscope-memberlist.test-molo.svc.cluster.local:7946
ts=2025-11-12T17:56:54.114238989Z caller=netutil.go:85 level=debug component=scheduler msg="looking for addresses" inf=[eth0] inet6enabled=false
ts=2025-11-12T17:56:54.114671278Z caller=netutil.go:102 level=debug component=scheduler msg="detected highest quality address" ipAddr=10.244.1.100 inf=eth0
ts=2025-11-12T17:56:54.117216686Z caller=register_options.go:152 level=debug msg="api: registering route" methods=GET path=/ready auth=false gzip=false
ts=2025-11-12T17:56:54.11786546Z caller=register_options.go:152 level=debug msg="api: registering route" methods=GET path=/ auth=false gzip=true
ts=2025-11-12T17:56:54.117979851Z caller=register_options.go:152 level=debug msg="api: registering route" methods=GET path=/explore auth=false gzip=true
ts=2025-11-12T17:56:54.118050644Z caller=register_options.go:152 level=debug msg="api: registering route" methods=GET path=/comparison auth=false gzip=true
ts=2025-11-12T17:56:54.118124931Z caller=register_options.go:152 level=debug msg="api: registering route" methods=GET path=/comparison-diff auth=false gzip=true
ts=2025-11-12T17:56:54.119084169Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=memberlist-kv waiting_for=server
ts=2025-11-12T17:56:54.119134748Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=ring waiting_for=memberlist-kv
ts=2025-11-12T17:56:54.119152897Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=tenant-settings waiting_for=runtime-config
ts=2025-11-12T17:56:54.119168296Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=overrides-exporter waiting_for=memberlist-kv
ts=2025-11-12T17:56:54.119158866Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=query-scheduler waiting_for=memberlist-kv
ts=2025-11-12T17:56:54.119182602Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=version waiting_for=memberlist-kv
ts=2025-11-12T17:56:54.119196777Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=distributor waiting_for=runtime-config
ts=2025-11-12T17:56:54.119210437Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=querier waiting_for=memberlist-kv
ts=2025-11-12T17:56:54.119246379Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=ingester waiting_for=runtime-config
ts=2025-11-12T17:56:54.119360063Z caller=module_service.go:82 level=info msg=starting module=server
ts=2025-11-12T17:56:54.119597073Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=runtime-config waiting_for=server
ts=2025-11-12T17:56:54.119625588Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=usage-stats waiting_for=memberlist-kv
ts=2025-11-12T17:56:54.11964064Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=query-frontend waiting_for=memberlist-kv
ts=2025-11-12T17:56:54.11980928Z caller=module_service.go:82 level=info msg=starting module=runtime-config
ts=2025-11-12T17:56:54.120245698Z caller=module_service.go:82 level=info msg=starting module=memberlist-kv
ts=2025-11-12T17:56:54.120307583Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=ingester waiting_for=server
ts=2025-11-12T17:56:54.120321557Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=ingester waiting_for=usage-stats
ts=2025-11-12T17:56:54.120330459Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=distributor waiting_for=server
ts=2025-11-12T17:56:54.120336734Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=distributor waiting_for=usage-stats
ts=2025-11-12T17:56:54.120343888Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=tenant-settings waiting_for=server
ts=2025-11-12T17:56:54.120350006Z caller=module_service.go:82 level=info msg=starting module=tenant-settings
ts=2025-11-12T17:56:54.120433185Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=query-frontend waiting_for=overrides-exporter
ts=2025-11-12T17:56:54.120454747Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=usage-stats waiting_for=server
ts=2025-11-12T17:56:54.120461563Z caller=module_service.go:82 level=info msg=starting module=usage-stats
ts=2025-11-12T17:56:54.122172657Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=querier waiting_for=ring
ts=2025-11-12T17:56:54.122186829Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=version waiting_for=server
ts=2025-11-12T17:56:54.122193171Z caller=module_service.go:82 level=info msg=starting module=version
ts=2025-11-12T17:56:54.12223356Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=query-scheduler waiting_for=runtime-config
ts=2025-11-12T17:56:54.122241463Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=query-scheduler waiting_for=server
ts=2025-11-12T17:56:54.122246248Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=query-scheduler waiting_for=usage-stats
ts=2025-11-12T17:56:54.122254354Z caller=module_service.go:82 level=info msg=starting module=query-scheduler
ts=2025-11-12T17:56:54.122446057Z caller=basic_lifecycler.go:321 level=info component=scheduler msg="instance not found in the ring" instance=pyroscope-0 ring=query-scheduler
ts=2025-11-12T17:56:54.122746403Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=overrides-exporter waiting_for=runtime-config
ts=2025-11-12T17:56:54.122759318Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=overrides-exporter waiting_for=server
ts=2025-11-12T17:56:54.122772719Z caller=module_service.go:82 level=info msg=starting module=overrides-exporter
ts=2025-11-12T17:56:54.122846319Z caller=ring.go:365 level=info component=overrides-exporter msg="ring doesn't exist in KV store yet"
ts=2025-11-12T17:56:54.122908604Z caller=module_service.go:72 level=debug msg="module waiting for initialization" module=ring waiting_for=server
ts=2025-11-12T17:56:54.122925593Z caller=module_service.go:82 level=info msg=starting module=ring
ts=2025-11-12T17:56:54.122954254Z caller=ring.go:365 level=info component=ring msg="ring doesn't exist in KV store yet"
ts=2025-11-12T17:56:
