- alert: WarningpodMemory
              expr: max(container_memory_rss{ namespace=~"mcc", image!=""}) by (instance, namespace, pod) >= 6979321856
              for: 10m
              labels:
                severity: warning
              annotations:
                description: Pod {{ "{{" }} $labels.pod }} in namespace {{ "{{" }} $labels.namespace }} qua 80% ram mac dinh trong 10 minutes: http://grafana.mcc.svmcdevops.com/d/k8s_views_nodes/24-7-server>

            - alert: CriticalpodMemory
              expr: max(container_memory_rss{ namespace=~"mcc", image!=""}) by (instance, namespace, pod) >= 8589934592
              for: 3m
              labels:
                severity: critical
              annotations:
                description: "Pod {{ "{{" }} $labels.pod }} in namespace {{ "{{" }} $labels.namespace }} qua 95% ram mac dinh trong 3 minutes: http://grafana.mcc.svmcdevops.com/d/k8s_views_nodes/24-7-serve>
Error: UPGRADE FAILED: template: monitoring/charts/prometheus/templates/server/deployment.yaml:30:31: executing "monitoring/charts/prometheus/templates/server/deployment.yaml" at <include (print $.Template.BasePath "/server/configmap.yaml") .>: error calling include: template: monitoring/charts/prometheus/templates/server/configmap.yaml:22:8: executing "monitoring/charts/prometheus/templates/server/configmap.yaml" at <include "common.tplvalues.render" (dict "value" .Values.server.alertingRules "context" $)>: error calling include: template: monitoring/charts/grafana/charts/common/templates/_tplvalues.tpl:19:8: executing "common.tplvalues.render" at <tpl $value .context>: error calling tpl: cannot parse template "groups:\n- name: Host and hardware\n  rules:\n  - alert: WarningCPUUsage\n    annotations:\n      description: CPU Usage of node {{ \"{{\" }} $labels.kubernetes_node_name }} is\n        over 50% for 2 minutes [{{ \"{{\" }} $value }}%]\n    expr: 100 - (avg by (kubernetes_node_name) (irate(node_cpu_seconds_total{mode=\"idle\"}[30s]))\n      * 100) >= 50\n    for: 2m\n    labels:\n      category: CPUUsage\n      severity: warning\n  - alert: CriticalCPUUsage\n    annotations:\n      description: CPU Usage of node {{ \"{{\" }} $labels.kubernetes_node_name }} is\n        over 80% for 2 minutes [{{ \"{{\" }} $value }}%]\n    expr: 100 - (avg by (kubernetes_node_name) (irate(node_cpu_seconds_total{mode=\"idle\"}[30s]))\n      * 100) >= 80\n    for: 2m\n    labels:\n      category: CPUUsage\n      severity: critical\n  - alert: WarningMemoryUsage\n    annotations:\n      description: Memory Usage of node {{ \"{{\" }} $labels.kubernetes_node_name }}\n        is over 60% for 3 minutes [{{ \"{{\" }} $value }}%]\n    expr: 100 - node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes * 100\n      >= 60\n    for: 3m\n    labels:\n      category: MemoryUsage\n      severity: warning\n  - alert: CriticalMemoryUsage\n    annotations:\n      description: Memory Usage of node {{ \"{{\" }} $labels.kubernetes_node_name }}\n        is over 80% for 3 minutes [{{ \"{{\" }} $value }}%]\n    expr: 100 - node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes * 100\n      >= 80\n    for: 3m\n    labels:\n      category: MemoryUsage\n      severity: critical\n  - alert: WarningDiskUsage\n    annotations:\n      description: Disk Usage of node {{ \"{{\" }} $labels.kubernetes_node_name }} is\n        over 80% for 1 minute [{{ \"{{\" }} $value }}%]\n    expr: avg by (kubernetes_node_name) ((1 - node_filesystem_avail_bytes{fstype=\"ext4\"}\n      / node_filesystem_size_bytes{fstype=\"ext4\"}) * 100) >= 80\n    for: 1m\n    labels:\n      severity: warning\n  - alert: CriticalPodUnhealthy\n    annotations:\n      description: Pod {{ \"{{\" }} $labels.pod }} in namespace {{ \"{{\" }} $labels.namespace\n        }} is unhealthy for 3 minutes\n    expr: sum by (namespace, pod) (kube_pod_status_phase{phase=~\"Pending|Unknown|Failed\",\n      namespace=\"mcc\"}) > 0\n    for: 3m\n    labels:\n      severity: critical\n  - alert: WarningpodMemory\n    annotations:\n      description: ' Pod {{ $labels.pod }} in namespace {{ $labels.namespace }} qua\n        80% ram mac dinh trong 10 minutes: http://grafana.mcc.svmcdevops.com/d/k8s_views_nodes/24-7-servers-and-apps?orgId=1&refresh=1m&from=now-3h&to=now '\n    expr: max(container_memory_rss{ namespace=~\"mcc\", image!=\"\"}) by (instance, namespace,\n      pod) >= 6979321856\n    for: 10m\n    labels:\n      severity: warning\n  - alert: CriticalpodMemory\n    annotations:\n      description: ' Pod {{ $labels.pod }} in namespace {{ $labels.namespace }} qua\n        95% ram mac dinh trong 3 minutes: http://grafana.mcc.svmcdevops.com/d/k8s_views_nodes/24-7-servers-and-apps?orgId=1&refresh=1m '\n    expr: max(container_memory_rss{ namespace=~\"mcc\", image!=\"\"}) by (instance, namespace,\n      pod) >= 8589934592\n    for: 3m\n    labels:\n      severity: critical": template: gotpl:64: undefined variable "$labels"
